#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAmGthiCDkHoDjBfjaokrwZ4ws5EKGSMcY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-91edf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-91edf
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-91edf.appspot.com
REACT_APP_MESSAGING_SENDER=480587264284
REACT_APP_APP_ID=1:480587264284:web:fd5357d56ba519d0884ad9

#IMDB API
REACT_APP_IMDB_API_KEY=0dd1a61565e2d1087cbf3565fa65053c